body 
    margin: 0
    
.pageTop
    height: 100vh
    width: 100vw
    //background-image: url('../images/IMG_0867.jpg')
    background-repeat: no-repeat
    background-size: cover 
    left: 0px
    top: 0px
    

.titleLeft
    height: 100vh
    width: 50vw
    display: flex
    justify-content: center
    flex-direction: column
    .title
        display: flex
        justify-content: center
        flex-direction: column
        margin: 0 auto
    h1
        margin: 0 auto
        font-family: Titillium Web
        font-style: Normal 
        font-weight: 600 
        font-size: 4em 
        
    h2
        margin: 0
        padding: 0
        font-family: Titillium Web
        font-style: Normal 
        font-size: 2em 
        align-self: flex-start

    #placeholder
        height: 2em
        display: flex 
.about
    
.nav
    position: fixed

   
@media (max-device-width: 400px)  
    .titleLeft
        width: 100vw

    